query streamPeriods($first: Int = 10, $skip: Int = 0, $where: StreamPeriod_filter = {}, $orderBy: StreamPeriod_orderBy = id, $orderDirection: OrderDirection = asc, $block: Block_height) {
    streamPeriods(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        id
        flowRate
        startedAtBlockNumber
        startedAtTimestamp
        stoppedAtBlockNumber
        stoppedAtTimestamp
        totalAmountStreamed
        token {
            id
            symbol
        }
        stream {
            id
        }
        sender {
            id
        }
        receiver {
            id
        }
        stoppedAtEvent {
            id
        }
        startedAtEvent {
            id
        }
    }
}
