{
    "name": "@superfluid-finance/sdk-redux",
    "version": "0.3.0",
    "description": "SDK Redux for streamlined front-end application development with Superfluid Protocol",
    "homepage": "https://docs.superfluid.finance/",
    "repository": {
        "type": "git",
        "url": "https://github.com/superfluid-finance/protocol-monorepo.git",
        "directory": "packages/sdk-redux"
    },
    "license": "MIT",
    "main": "dist/main/index.js",
    "typings": "dist/module/index.d.ts",
    "module": "dist/module/index.js",
    "keywords": [],
    "scripts": {
        "pre-commit": "if [ ! -z \"$(git status -s .)\" ];then run-s lint:*;else true;fi",
        "build": "rm -rf dist && run-p build:*",
        "build:main": "tsc -p tsconfig.json",
        "build:module": "tsc -p tsconfig.module.json",
        "lint": "run-s lint:*",
        "lint:eslint": "eslint src --ext .ts",
        "fix": "run-s fix:*",
        "fix:eslint": "yarn lint:eslint --fix",
        "test": "echo 'TODO: Tests'",
        "watch:build": "tsc -p tsconfig.json -w",
        "doc": "run-s doc:html",
        "doc:html": "typedoc src/ --out dist/docs && copyfiles -f ./sf-logo.png ./dist/docs/",
        "doc:json": "typedoc src/ --json dist/docs/typedoc.json",
        "check-updates": "ncu --target minor --dep prod,dev",
        "cloc": "sh tasks/cloc.sh"
    },
    "sideEffects": [
        "./src/sdkReduxConfig.ts"
    ],
    "engines": {
        "node": ">=12"
    },
    "dependencies": {
        "@types/promise-retry": "^1.1.3",
        "graphql-request": "^4.3.0",
        "lodash": "^4.17.21",
        "promise-retry": "^2.0.1"
    },
    "devDependencies": {
        "@reduxjs/toolkit": "^1.8.3"
    },
    "peerDependencies": {
        "@reduxjs/toolkit": "^1.6.0 || ^1.7.0",
        "@superfluid-finance/sdk-core": "~0.4.3"
    },
    "files": [
        "dist/main",
        "dist/module",
        "CHANGELOG.md",
        "LICENSE",
        "README.md"
    ],
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "bugs": {
        "url": "https://github.com/superfluid-finance/protocol-monorepo/issues"
    },
    "directories": {
        "test": "test"
    }
}
