query getAllEvents(
    $where: Event_filter! = {}
    $skip: Int! = 0
    $first: Int! = 10
    $orderBy: Event_orderBy! = id
    $orderDirection: OrderDirection! = asc
) {
    events(
        where: $where
        skip: $skip
        first: $first
        orderBy: $orderBy
        orderDirection: $orderDirection
    ) {
        ... on FlowUpdatedEvent {
            # we repeat `...eventFields` in each event so it throws an error in the mapper when an expected event isn't included here
            ...eventFields
            userData
            type
            token
            sender
            receiver
            flowRate
            flowOperator
            deposit
        }
        ... on FlowOperatorUpdatedEvent {
            ...eventFields
            token
            sender
            permissions
            flowRateAllowance
        }
        ... on IndexCreatedEvent {
            ...eventFields
            userData
            token
            publisher
            indexId
            index {
                id
            }
        }
        ... on IndexDistributionClaimedEvent {
            ...eventFields
            token
            subscriber
            publisher
            indexId
            index {
                id
            }
            amount
        }
        ... on IndexUpdatedEvent {
            ...eventFields
            userData
            totalUnitsPending
            totalUnitsApproved
            token
            publisher
            oldIndexValue
            newIndexValue
            indexId
            index {
                id
            }
        }
        ... on IndexSubscribedEvent {
            ...eventFields
            id
            userData
            token
            subscriber
            publisher
            indexId
            index {
                id
            }
        }
        ... on IndexUnitsUpdatedEvent {
            ...eventFields
            userData
            units
            token
            subscriber
            publisher
            oldUnits
            indexId
            index {
                id
            }
        }
        ... on IndexUnsubscribedEvent {
            ...eventFields
            userData
            token
            subscriber
            publisher
            indexId
            index {
                id
            }
        }
        ... on SubscriptionApprovedEvent {
            ...eventFields
            userData
            token
            subscription {
                id
            }
            subscriber
            publisher
            indexId
        }
        ... on SubscriptionDistributionClaimedEvent {
            ...eventFields
            token
            subscription {
                id
            }
            subscriber
            publisher
            indexId
            amount
        }
        ... on SubscriptionRevokedEvent {
            ...eventFields
            userData
            subscription {
                id
            }
            subscriber
            publisher
            indexId
            token
        }
        ... on SubscriptionUnitsUpdatedEvent {
            ...eventFields
            userData
            units
            token
            subscription {
                id
            }
            subscriber
            publisher
            oldUnits
            indexId
        }
        ... on TransferEvent {
            ...eventFields
            value
            token
            to {
                id
            }
            from {
                id
            }
        }
        ... on TokenUpgradedEvent {
            ...eventFields
            amount
            token
            account {
                id
            }
        }
        ... on TokenDowngradedEvent {
            ...eventFields
            token
            blockNumber
            amount
            account {
                id
            }
        }
        ... on AgreementClassRegisteredEvent {
            ...eventFields
            code
            agreementType
        }
        ... on AgreementClassUpdatedEvent {
            ...eventFields
            code
            agreementType
        }
        ... on AppRegisteredEvent {
            ...eventFields
            blockNumber
            app
        }
        ... on GovernanceReplacedEvent {
            ...eventFields
            oldGovernance
            newGovernance
        }
        ... on JailEvent {
            ...eventFields
            reason
            app
        }
        ... on SuperTokenFactoryUpdatedEvent {
            ...eventFields
            newFactory
        }
        ... on SuperTokenLogicUpdatedEvent {
            ...eventFields
            token
            code
        }
        ... on RoleAdminChangedEvent {
            ...eventFields
            role
            previousAdminRole
            newAdminRole
        }
        ... on RoleGrantedEvent {
            ...eventFields
            sender
            role
            account
        }
        ... on RoleRevokedEvent {
            ...eventFields
            sender
            role
            account
        }
        ... on SetEvent {
            ...eventFields
            hashedName
            target
            resolverEntry {
                id
            }
        }
        ... on CFAv1LiquidationPeriodChangedEvent {
            ...eventFields
            superToken
            host
            governanceAddress
            liquidationPeriod
            isKeySet
        }
        ... on ConfigChangedEvent {
            ...eventFields
            value
            superToken
            key
            isKeySet
            host
            governanceAddress
        }
        ... on RewardAddressChangedEvent {
            ...eventFields
            superToken
            rewardAddress
            isKeySet
            host
            governanceAddress
        }
        ... on PPPConfigurationChangedEvent {
            ...eventFields
            host
            governanceAddress
            superToken
            isKeySet
            liquidationPeriod
            patricianPeriod
        }
        ... on TrustedForwarderChangedEvent {
            ...eventFields
            isKeySet
            host
            governanceAddress
            forwarder
            enabled
            superToken
        }
        ... on AgreementLiquidatedByEvent {
            ...eventFields
            token
            rewardAmount
            penaltyAccount
            liquidatorAccount
            bondAccount
            bailoutAmount
            agreementId
            agreementClass
        }
        ... on AgreementLiquidatedV2Event {
            ...eventFields
            token
            liquidatorAccount
            agreementClass
            agreementId
            targetAccount
            rewardAmountReceiver
            rewardAmount
            targetAccountBalanceDelta
            version
            liquidationType

            # TO BE DEPRECATED in v2 endpoint - use rewardAmountReceiver instead
            rewardAccount
        }
        ... on BurnedEvent {
            ...eventFields
            operatorData
            token
            operator
            from
            data
            amount
        }
        ... on MintedEvent {
            ...eventFields
            operatorData
            token
            operator
            data
            amount
            to
        }
        ... on SentEvent {
            ...eventFields
            to
            operatorData
            token
            operator
            data
            amount
        }
        ... on CustomSuperTokenCreatedEvent {
            ...eventFields
            token
        }
        ... on SuperTokenCreatedEvent {
            ...eventFields
            token
        }
        ... on SuperTokenLogicCreatedEvent {
            ...eventFields
            tokenLogic
        }
    }
}

fragment eventFields on Event {
    __typename
    id
    blockNumber
    transactionHash
    gasPrice
    order
    timestamp
    logIndex
}
