query getIndexes($where: Index_filter! = {}, $skip: Int! = 0, $first: Int! = 10, $orderBy: Index_orderBy! = id, $orderDirection: OrderDirection! = asc){
    result: indexes(
        where: $where,
        skip: $skip,
        first: $first,
        orderBy: $orderBy,
        orderDirection: $orderDirection
    ) {
        id
        createdAtTimestamp
        createdAtBlockNumber
        updatedAtTimestamp
        updatedAtBlockNumber
        indexId
        indexValue
        totalSubscriptionsWithUnits
        totalUnitsPending
        totalUnitsApproved
        totalUnits
        totalAmountDistributedUntilUpdatedAt
        token {
            id
            createdAtTimestamp
            createdAtBlockNumber
            name
            symbol
            isListed
            isNativeAssetSuperToken
            underlyingAddress
        }
        publisher {
            id
        }
    }
}
