query accountTokenSnapshots($first: Int = 10, $skip: Int = 0, $orderBy: AccountTokenSnapshot_orderBy = id, $orderDirection: OrderDirection = asc, $where: AccountTokenSnapshot_filter = {}, $block: Block_height) {
    accountTokenSnapshots(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        account {
            id
        }
        balanceUntilUpdatedAt
        id
        token {
            id
            symbol
        }
        totalAmountStreamedUntilUpdatedAt
        totalAmountStreamedInUntilUpdatedAt
        totalAmountStreamedOutUntilUpdatedAt
        totalAmountTransferredUntilUpdatedAt
        totalInflowRate
        totalApprovedSubscriptions
        totalNetFlowRate
        totalNumberOfActiveStreams
        totalOutflowRate
        totalNumberOfClosedStreams
        totalSubscriptionsWithUnits
        updatedAtBlockNumber
        updatedAtTimestamp
        maybeCriticalAtTimestamp
        isLiquidationEstimateOptimistic
    }
}
