query streams($first: Int = 10, $orderBy: Stream_orderBy = id, $orderDirection: OrderDirection = asc, $skip: Int = 0, $where: Stream_filter = {}, $block: Block_height) {
    streams(
        orderBy: $orderBy
        orderDirection: $orderDirection
        first: $first
        skip: $skip
        where: $where
        block: $block
    ) {
        createdAtBlockNumber
        createdAtTimestamp
        currentFlowRate
        id
        receiver {
            id
        }
        sender {
            id
        }
        streamedUntilUpdatedAt
        token {
            id
            symbol
        }
        updatedAtBlockNumber
        updatedAtTimestamp
    }
}
