{
    "name": "@superfluid-finance/sdk-core",
    "version": "0.5.6",
    "description": "SDK Core for building with Superfluid Protocol",
    "homepage": "https://github.com/superfluid-finance/protocol-monorepo/tree/dev/packages/sdk-core#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/superfluid-finance/protocol-monorepo.git",
        "directory": "packages/sdk-core"
    },
    "license": "MIT",
    "main": "dist/main/index.js",
    "module": "dist/module/index.js",
    "types": "dist/module/index.d.ts",
    "files": [
        "dist/main",
        "dist/module",
        "dist/index.umd.js",
        "CHANGELOG.md",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "yarn generate && rm -rf dist && run-s build:*",
        "build:main": "tsc -p tsconfig.json",
        "build:module": "tsc -p tsconfig.module.json",
        "build:umd": "mkdir -p dist && browserify src/index.ts -s sdkCore -p [ tsify --noImplicitAny --skipLibCheck ] > dist/index.umd.js",
        "testenv:start": "tasks/testenv-ctl.sh start",
        "testenv:stop": "tasks/testenv-ctl.sh stop",
        "pretest": "yarn testenv:start",
        "test": "hardhat test --network localhost --tsconfig \"tsconfig.test.json\"",
        "dev": "nodemon -e ts -i src/typechain -x yarn test",
        "test-coverage": "nyc --reporter=html --reporter=lcov --reporter=json yarn test",
        "posttest": "yarn testenv:stop",
        "check-updates": "ncu --target minor --dep prod,dev",
        "doc:html": "typedoc --out dist/docs --entryPoints ./src/index.ts && copyfiles -f ./sf-logo.png ./dist/docs/",
        "lint": "run-s lint:*",
        "lint:eslint": "eslint src --ext .ts",
        "fix": "run-s fix:*",
        "fix:eslint": "yarn lint:eslint --fix",
        "pre-commit": "if [ ! -z \"$(git status -s .)\" ];then run-s lint:*;else true;fi",
        "set-default-subgraph-release-tag": "node scripts/setDefaultSubgraphReleaseTag.js",
        "start-node": "hardhat node",
        "generate": "run-s generate:*",
        "generate:abi-files": "rm -rf src/abi && mkdir -p src/abi && tasks/build-abi-json.sh",
        "generate:web3-types": "typechain --target=ethers-v5 --out-dir=./src/typechain \"./src/abi/**/*.json\"",
        "generate:ajv-validations": "ts-node scripts/ajv.ts",
        "generate:graphql-types": "graphql-codegen --config subgraph-codegen.yml",
        "generate-graphql-schema": "yarn generate-graphql-schema:v1",
        "generate-graphql-schema:local": "get-graphql-schema http://localhost:8000/subgraphs/name/superfluid-test > src/subgraph/schema.graphql",
        "generate-graphql-schema:v1": "get-graphql-schema https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-v1-matic > src/subgraph/schema.graphql",
        "generate-graphql-schema:dev": "get-graphql-schema https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-dev-goerli > src/subgraph/schema.graphql",
        "generate-graphql-schema:feature": "get-graphql-schema https://api.thegraph.com/subgraphs/name/superfluid-finance/protocol-feature-goerli > src/subgraph/schema.graphql",
        "cloc": "sh tasks/cloc.sh"
    },
    "bugs": {
        "url": "https://github.com/superfluid-finance/protocol-monorepo/issues"
    },
    "dependencies": {
        "@superfluid-finance/metadata": "git+https://github.com/superfluid-finance/metadata.git",
        "browserify": "^17.0.0",
        "graphql-request": "^4.3.0",
        "lodash": "^4.17.21",
        "tsify": "^5.0.4"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^2.12.0",
        "@graphql-codegen/introspection": "^2.2.1",
        "@graphql-codegen/near-operation-file-preset": "^2.4.1",
        "@graphql-codegen/typed-document-node": "^2.3.3",
        "@graphql-codegen/typescript": "^2.7.3",
        "@graphql-codegen/typescript-operations": "^2.5.3",
        "@graphql-typed-document-node/core": "^3.1.1",
        "@superfluid-finance/ethereum-contracts": "1.4.0",
        "ajv": "^8.11.0",
        "get-graphql-schema": "^2.1.2",
        "mocha": "^10.0.0"
    },
    "peerDependencies": {
        "ethers": "^5.6.9",
        "graphql": "^16.0.0"
    },
    "resolutions": {
        "graphql": "^16.0.0"
    },
    "engines": {
        "node": ">=12"
    }
}
