schema: "src/subgraph/schema.graphql"
documents: "src/subgraph/**/*.graphql"
overwrite: true
config:
    skipDocumentsValidation: true
    scalars:
        Bytes: string
        BigInt: string
        BigDecimal: string
    enumsAsTypes: true
    avoidOptionals: false
    flattenGeneratedTypes: true
    preResolveTypes: true
    maybeValue: T | undefined
    inputMaybeValue: T | undefined | null
    removeComments: true
    onlyOperationTypes: true
    disableDescriptions: true
    declarationKind: 'interface'
generates:
    src/subgraph/schema.generated.ts:
        plugins:
            - "typescript"
    src/subgraph/queries/:
        config:
            dedupeFragments: true
            nonOptionalTypename: false
            skipTypename: true
        preset: near-operation-file
        presetConfig:
            baseTypesPath: ../schema.generated.ts
        plugins:
            - "typescript-operations"
            - "typed-document-node"
