query tokens($first: Int = 10, $orderBy: Token_orderBy = id, $orderDirection: OrderDirection = asc, $skip: Int = 0, $where: Token_filter = {}, $block: Block_height) {
    tokens(
        first: $first
        orderBy: $orderBy
        orderDirection: $orderDirection
        skip: $skip
        where: $where
        block: $block
    ) {
        createdAtBlockNumber
        createdAtTimestamp
        decimals
        id
        isListed
        isNativeAssetSuperToken
        isSuperToken
        name
        symbol
        underlyingAddress
    }
}
