query indexes($first: Int = 10, $orderBy: Index_orderBy = id, $orderDirection: OrderDirection = asc, $skip: Int = 0, $where: Index_filter = {}, $block: Block_height) {
    indexes(
        first: $first
        orderBy: $orderBy
        orderDirection: $orderDirection
        skip: $skip
        where: $where
        block: $block
    ) {
        createdAtBlockNumber
        createdAtTimestamp
        id
        indexCreatedEvent {
            id
        }
        indexId
        indexValue
        publisher {
            id
        }
        token {
            id
            symbol
        }
        totalAmountDistributedUntilUpdatedAt
        totalSubscriptionsWithUnits
        totalUnits
        totalUnitsApproved
        totalUnitsPending
        updatedAtBlockNumber
        updatedAtTimestamp
    }
}
