{
    "name": "@superfluid-finance/ethereum-contracts",
    "version": "1.4.0",
    "description": " Ethereum contracts implementation for the Superfluid Protocol",
    "homepage": "https://github.com/superfluid-finance/protocol-monorepo/tree/dev/packages/ethereum-contracts#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/superfluid-finance/protocol-monorepo.git",
        "directory": "packages/ethereum-contracts"
    },
    "license": "AGPL-3.0",
    "files": [
        "/contracts/**/*",
        "!/contracts/mocks/*",
        "/build/contracts/*.json",
        "!/build/contracts/*Mock*.json",
        "!/build/contracts/*Tester*.json",
        "!/build/contracts/*Anvil.json",
        "!/build/contracts/*Properties.json",
        "/build/contracts-sizes.txt",
        "/build/abi.js",
        "scripts/**/*",
        "utils/**/*"
    ],
    "scripts": {
        "dev": "tasks/dev.sh",
        "run-hardhat": "IS_HARDHAT=true hardhat",
        "run-truffle": "IS_TRUFFLE=true truffle",
        "run-forge": "IS_FOUNDRY=true forge",
        "run-nodemon": "nodemon -e sol,js,ts -i build -x",
        "build": "run-s build:*",
        "build:contracts": "rm -f build/contracts/*;yarn run-truffle compile",
        "build:hardhat": "yarn run-hardhat compile",
        "build:contracts-size": "tasks/print-contract-sizes.sh | tee build/contracts-sizes.txt",
        "testenv:start": "test/testenv-ctl.sh start",
        "testenv:stop": "test/testenv-ctl.sh stop",
        "testenv:deploy": "yarn run-truffle exec scripts/deploy-test-environment.js : TEST",
        "pretest": "{ yarn testenv:start > /dev/null& } && sleep 5",
        "test": "run-s test:*:*",
        "test:contracts:hardhat": "yarn run-hardhat test testsuites/all-contracts.ts",
        "test:contracts:foundry": "yarn run-forge test --hardhat",
        "test:contracts:solc-compatibility": "test/test-solc-compatibility.sh",
        "test:deployment:scripts-js-hardhat": "yarn run-hardhat test test/scripts/deployment.test.js",
        "test:deployment:scripts-js-truffle": "yarn run-truffle test test/scripts/deployment.test.js",
        "test:deployment:scripts-bash": "test/scripts/deployment.test.sh",
        "test-coverage": "yarn run-hardhat coverage --testfiles testsuites/all-contracts.js --solcoverjs ./.solcover.js",
        "posttest": "yarn testenv:stop",
        "lint": "run-s lint:*",
        "lint:sol": "solhint -w 0 contracts/*.sol contracts/*/*.sol && echo '✔  Your .sol files look good.'",
        "lint:js-eslint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
        "lint-ts": "eslint test -c .eslintrc.ts.json --ext .ts",
        "lint:ts-eslint": "yarn lint-ts --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .ts files look good.'",
        "fix": "run-s fix:*",
        "fix:eslint": "yarn lint-ts --fix",
        "lint:check-no-focused-tests": "grep -FR .only test || { echo 'No test is focused.';exit 0; } && { echo '✘ You have focused tests.'; exit 1; }",
        "pre-commit": "if [ ! -z \"$(git status -s .)\" ];then run-s pre-commit:*;else true;fi",
        "pre-commit:lint": "yarn lint",
        "check-updates": "ncu --target minor --dep prod,dev",
        "cloc": "bash tasks/cloc.sh",
        "docgen": "rm -rf docs/api; hardhat docgen"
    },
    "dependencies": {
        "@decentral.ee/web3-helpers": "0.5.3",
        "@openzeppelin/contracts": "4.7.3",
        "@superfluid-finance/js-sdk": "0.6.3",
        "@truffle/contract": "4.5.23",
        "ethereumjs-tx": "2.1.2",
        "ethereumjs-util": "7.1.5",
        "stack-trace": "0.0.10"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-truffle5": "^2.0.7",
        "async": "^3.2.4",
        "csv-writer": "^1.6.0",
        "ganache-time-traveler": "1.0.16",
        "mochawesome": "^7.1.3",
        "readline": "1.3.0",
        "solhint": "3.3.7",
        "solidity-coverage": "0.8.0",
        "solidity-docgen": "^0.6.0-beta.25",
        "truffle-flattener": "^1.6.0",
        "truffle-plugin-verify": "0.5.28"
    }
}
