{
    "name": "sdk-redux-react-typecript",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@ethersproject/contracts": "latest",
        "@ethersproject/providers": "latest",
        "@mui/icons-material": "latest",
        "@mui/material": "latest",
        "@mui/x-data-grid": "latest",
        "@rainbow-me/rainbowkit": "^0.4.0",
        "@reduxjs/toolkit": "latest",
        "@superfluid-finance/sdk-core": "0.4.4",
        "@superfluid-finance/sdk-redux": "^0.3.1-dev.2bc50bf.0",
        "@types/lodash": "latest",
        "@types/node": "latest",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/react-redux": "latest",
        "@walletconnect/web3-provider": "^1.7.8",
        "graphql": "latest",
        "graphql-request": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-redux": "latest",
        "react-scripts": "^4.0.3",
        "typescript": "latest",
        "wagmi": "^0.5.0",
        "web3modal": "latest"
    },
    "resolutions": {
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11"
    },
    "scripts": {
        "link-sdks": "yarn link --cwd ./../../packages/sdk-core && yarn link @superfluid-finance/sdk-core && yarn link --cwd ./../../packages/sdk-redux && yarn link @superfluid-finance/sdk-redux",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "echo test",
        "lint": "echo lint",
        "pre-commit": "echo pre-commit"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
