%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document Preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}

%% Base Folder for Inputs
\makeatletter
\def\input@path{{../tex/}}
\makeatother

%% Import Packages
\usepackage{fvextra}
\usepackage{csquotes}
\usepackage{xcolor}
\usepackage{minted}

%% Literate Haskell Macros

%%% include common formatting
\input{lhsfmt.tex}
%%% for ignoring some code
\long\def\ignore#1{}
%%% for creating a paragraph
\newcommand{\lhsparagraph}[1]{\paragraph{#1}\mbox{}\\}

%% Document Meta Data

\title{Superfluid Money: Enabling Generalized Schemes For Monetary Units}

\author{
    Miao, ZhiCheng (hellwolf)\\
    Co-Founder, Superfluid Finance\\
    miao@superfluid.finance
}

\usepackage{biblatex}
\addbibresource{../tex/Biblio.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document Body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\begin{abstract}
    \begin{center}
        (Some Distant Lyric as Placeholder)

        Money, money, money

        Must be funny

        In the rich man's world

        Money, money, money

        Always sunny

        In the rich man's world

        \

        Ah, all the things I could do

        If I had a little money

        It's a rich man's world

        It's a rich man's world
    \end{center}
\end{abstract}

\section{Introduction}

It should be fair to say, every aspects of money are controversial: the nature of money, the value of money, money and
banking, and monetary reconstruction. \cite{von2013theory}

But less has been challenged is the underlying theory of money schemes, or often called payment systems.

This yellow paper aims to add a new controversy, by introducing the concept of context into the money schemes and
generalizing existing theory for a new unifying theory of money schemes in Part 1.

In Part 2, we also put forth a realization and specification of a version of contextual money scheme known enabled by a
system called Superfluid money.

The yellow paper also uses literate Haskell as a technique to embed concepts and specifications as compilable code for
better verifiability and reusability.

(STILL WIP)

\newpage
\part{Philosophy of Money}
\newpage

\section{Nature of Money}

\section{Money Schemes}

\subsection{A New Unifying Theory}

\input{MoneyDistributionConcepts.tex}

\subsection{Communism}

\input{Communism.tex}

\subsection{Context free Schemes}

Most of the existing money schemes are of this category, where a money unit completely disregards its context and hence
its liquidity value and bearer are static until the next money redistribution occurs.

Here are the type definitions of these money schemes defined in \cite{buldas2021unifying}:

TODO...

\subsection{Contextual Schemes}

In contract, under the contextual money schemes, the liquidity value and maybe even bearer of a money unit can be a
function of context too.

TODO...

\newpage
\part{Superfluid Money}
\newpage

\section{Real Time Balance}

\section{Sub Systems}

\section{Agreement Sub System}

\section{Type of Agreements}

\subsection{Transferable Balance Agreement}

\subsection{Constant Flow Agreement}

\subsection{Distribution Agreement}

\subsection{Decaying Flow Agreement}

\section{Solvency Sub Systems}

\subsection{Buffer Based Solvency Systems}

\section{Type Of Money Units}

\newpage

\printbibliography{}

\end{document}
