name: Deploy Subgraph
env:
  GITHUB_TOKEN: ${{ secrets.CI_GITHUB_TOKEN }}

on:
  workflow_dispatch:
    inputs:
      release_branch:
        description: 'Release branch (feature/dev/v1...)'
        required: true
        default: 'feature'
      network:
        required: false
        description: 'Network to deploy to (matic/xdai/kovan...)'

jobs:
  deploy-subgraph:
    name: Deploy Subgraph

    runs-on: ubuntu-latest

    env:
      subgraph-working-directory: ./packages/subgraph
      contracts-working-directory: ./packages/ethereum-contracts

    steps:
      - uses: actions/checkout@v3

      - name: "Install node"
        uses: "actions/setup-node@v3"
        with:
          node-version: "16"
          cache: "yarn"

      - name: "Install dependencies"
        run: yarn install --frozen-lockfile

      - name: "Build contracts"
        run: yarn build:contracts
        working-directory: ${{ env.contracts-working-directory }}

      - name: "Get ABI"
        run: node scripts/getAbi.js
        working-directory: ${{ env.subgraph-working-directory }}

      - name: "Generate subgraph manifest"
        run: "yarn prepare-local" # NOTE: A hack to make codegen work
        working-directory: ${{ env.subgraph-working-directory }}

      - name: "Generate meta.ignore.ts file"
        run: "yarn generate-sf-meta"
        working-directory: ${{ env.subgraph-working-directory }}
        env:
          COMMIT_HASH: ${{ github.sha }}
          CONFIGURATION: ${{ github.event.inputs.release_branch }}

      - name: "Generate AssemblyScript types"
        run: "yarn codegen"
        working-directory: ${{ env.subgraph-working-directory }}

      - name: "Deploy to endpoint"
        run: "yarn deploy ${{ github.event.inputs.release_branch }} ${{ github.event.inputs.network }}"
        working-directory: ${{ env.subgraph-working-directory }}
        env:
          THEGRAPH_ACCESS_TOKEN: ${{ secrets.THEGRAPH_ACCESS_TOKEN }}
