{
    "name": "sdk-redux-nextjs-typescript",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.7.1",
        "@superfluid-finance/sdk-core": "^0.3.2",
        "@superfluid-finance/sdk-redux": "^0.2.0",
        "graphql": "^16.0.1",
        "next": "^12.0.7",
        "next-redux-wrapper": "^7.0.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6"
    },
    "devDependencies": {
        "@types/node": "^16.11.12",
        "@types/react": "^17.0.37",
        "eslint": "^8.4.1",
        "eslint-config-next": "^12.0.7",
        "typescript": "^4.5.2"
    },
    "resolutions": {
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11"
    }
}
