{
    "name": "@superfluid-finance/protocol-monorepo",
    "description": "Superfluid Protocol monorepo",
    "repository": {
        "type": "git",
        "url": "github:superfluid-finance/protocol-monorepo"
    },
    "private": true,
    "npmClient": "yarn",
    "license": "MIT",
    "scripts": {
        "prepare": "tasks/git-submodule-init.sh lib/forge-std",
        "git:submodule:cleanup": "git submodule deinit --all --force",
        "lint": "yarn workspaces run lint",
        "build": "yarn build-essentials #synonym of build-essentials",
        "build-essentials": "set -e;for i in ethereum-contracts sdk-core sdk-redux;do yarn workspace @superfluid-finance/$i build;done",
        "build-for-contracts-dev": "set -e;for i in ethereum-contracts;do yarn workspace @superfluid-finance/$i build;done",
        "clean": "rm -rf node_modules; rm -rf packages/*/node_modules",
        "test": "set -e;for i in ethereum-contracts sdk-core;do yarn workspace @superfluid-finance/$i test;done",
        "manage-versions": "lerna version --exact --no-git-tag-version --preid rc",
        "check-updates": "ncu --target minor --dep dev",
        "show-versions": "lerna ls --long",
        "postinstall": "husky install",
        "shell": "nix develop path:devShells/minimum",
        "shell:spec": "nix develop path:devShells/spec",
        "shell:whitehat": "nix develop path:devShells/whitehat"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
        "@nomiclabs/hardhat-ethers": "^2.0.6",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/test-helpers": "^0.5.15",
        "@truffle/hdwallet-provider": "^2.0.14",
        "@typechain/ethers-v5": "^10.1.0",
        "@typechain/hardhat": "^6.1.2",
        "@types/chai": "^4.3.3",
        "@types/lodash": "^4.14.184",
        "@types/mocha": "^9.1.1 ",
        "@types/node": "^18.0.1",
        "@typescript-eslint/eslint-plugin": "^5.30.4",
        "@typescript-eslint/parser": "^5.30.4",
        "chai": "^4.3.6",
        "chai-ethers": "^0.0.1",
        "cloc": "^2.10.0",
        "copyfiles": "^2.4.1",
        "dotenv": "^16.0.2",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "ethers": "^5.7.0",
        "hardhat": "^2.11.0",
        "husky": "^8.0.1",
        "lerna": "^5.4.3",
        "node-jq": "^2.3.3",
        "nodemon": "^2.0.19",
        "npm-run-all": "^4.1.5",
        "nyc": "^15.1.0",
        "prettier": "^2.7.1",
        "prettier-eslint": "^15.0.1",
        "syncpack": "^8.2.4",
        "truffle": "^5.5.28",
        "ts-node": "^10.8.2",
        "typechain": "^8.1.0",
        "typedoc": "^0.23.12",
        "typescript": "^4.7.4",
        "web3": "^1.7.5"
    },
    "workspaces": {
        "packages": [
            "packages/ethereum-contracts",
            "packages/sdk-core",
            "packages/sdk-redux",
            "packages/subgraph",
            "packages/hot-fuzz"
        ],
        "nohoist": [
            "**/webpack",
            "**/webpack/**"
        ]
    },
    "version": "0.0.0"
}
