{
    "name": "@superfluid-finance/subgraph",
    "version": "1.4.6",
    "description": "Subgraph for the Superfluid Ethereum contracts.",
    "homepage": "https://github.com/superfluid-finance/protocol-monorepo/tree/dev/packages/subgraph",
    "repository": {
        "type": "git",
        "url": "https://github.com/superfluid-finance/protocol-monorepo.git",
        "directory": "packages/subgraph"
    },
    "license": "MIT",
    "scripts": {
        "getAbi": "node scripts/getAbi",
        "codegen": "graph codegen",
        "build": "graph build",
        "testenv:start": "tasks/testenv-ctl.sh start",
        "testenv:stop": "tasks/testenv-ctl.sh stop",
        "pretest": "yarn testenv:start",
        "test": "npx hardhat test --network localhost",
        "posttest": "yarn testenv:stop",
        "integrity": "npx hardhat run scripts/dataIntegrity/dataIntegrityTest.ts --network",
        "check-indexing-completeness": "ts-node scripts/checkIsDeployedOnAllNetworks.ts",
        "deploy-contracts-local": "npx hardhat run scripts/deployContractsAndToken.ts --network localhost",
        "prepare-local": "mustache config/ganache.json test-subgraph.template.yaml > subgraph.yaml",
        "set-network-local": "mustache config/ganache.json src/addresses.template.ts > src/addresses.ts",
        "create-local": "graph create superfluid-test --node http://localhost:8020/",
        "remove-local": "graph remove superfluid-test --node http://localhost:8020/",
        "deploy-local": "graph deploy superfluid-test --node http://localhost:8020/ --ipfs http://localhost:5001 --version-label v1.0.0",
        "build-and-deploy-local": "yarn prepare-local && yarn set-network-local && yarn getAbi && yarn generate-sf-meta-local && yarn codegen && yarn create-local && yarn deploy-local",
        "watch": "graph deploy superfluid-test --node http://localhost:8020/ --ipfs http://localhost:5001 --watch",
        "deploy": "chmod +x ./tasks/deploy.sh && ./tasks/deploy.sh",
        "deploy-subgraph": "graph deploy $SUBGRAPH_NAME --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs --access-token $THEGRAPH_ACCESS_TOKEN",
        "deploy:feature:matic": "yarn deploy-to-feature-network matic",
        "deploy:feature:goerli": "yarn deploy-to-feature-network goerli",
        "deploy-all-networks": "chmod +x ./tasks/deploy-all-networks.sh && ./tasks/deploy-all-networks.sh",
        "deploy:feature": "yarn deploy-all-networks feature",
        "deploy:dev": "yarn deploy-all-networks dev",
        "deploy:v1": "yarn deploy-all-networks v1",
        "deploy-to": "chmod +x ./tasks/deploy-to-network.sh && ./tasks/deploy-to-network.sh",
        "deploy:to-dev": "yarn deploy-to dev",
        "deploy:to-v1": "yarn deploy-to v1",
        "deploy:to-feature": "yarn deploy-to feature",
        "lint": "run-s lint:*",
        "lint:js-eslint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
        "pre-commit": "if [ ! -z \"$(git status -s .)\" ];then run-s pre-commit:*;else true;fi",
        "pre-commit:lint": "yarn lint",
        "generate-sf-meta": "./tasks/getSFMeta.sh",
        "generate-sf-meta-local": "COMMIT_HASH=local CONFIGURATION=local BRANCH=local TAG=local ./tasks/getSFMeta.sh",
        "generate-ethers-types": "typechain --target=ethers-v5 --out-dir=typechain './abis/*.json'",
        "check-updates": "ncu --target minor --dep prod,dev",
        "cloc": "cloc src"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.29.0",
        "@graphprotocol/graph-ts": "0.27.0",
        "@superfluid-finance/sdk-core": "0.5.6",
        "mustache": "^4.2.0"
    },
    "devDependencies": {
        "@superfluid-finance/metadata": "git+https://github.com/superfluid-finance/metadata.git",
        "coingecko-api": "^1.0.10",
        "graphql": "^16.6.0",
        "graphql-request": "^4.3.0",
        "lodash": "^4.17.21"
    },
    "workspaces": {
        "nohoist": [
            "**/@graphprotocol",
            "**/@graphprotocol/**"
        ]
    }
}
