specVersion: 0.0.3
description: Subgraph for the Superfluid Ethereum contracts.
repository: https://github.com/superfluid-finance/protocol-monorepo
schema:
    file: ./schema.graphql
dataSources:
    - kind: ethereum/contract
      name: SuperTokenFactory
      network: {{ network }}
      source:
          abi: ISuperTokenFactory
          address: "{{ superTokenFactoryAddress }}"
          startBlock: {{ hostStartBlock }}
      mapping:
          kind: ethereum/events
          apiVersion: 0.0.6
          language: wasm/assemblyscript
          file: ./src/mappings/superTokenFactory.ts
          entities:
              - CustomSuperTokenCreatedEvent
              - SuperTokenCreatedEvent
              - SuperTokenLogicCreatedEvent
              - Token
              - TokenStatistic
          abis:
              - name: Resolver
                file: ./abis/Resolver.json
              - name: ISuperTokenFactory
                file: ./abis/ISuperTokenFactory.json
              - name: ISuperToken
                file: ./abis/ISuperToken.json
              - name: ISuperfluid
                file: ./abis/ISuperfluid.json
          eventHandlers:
              - event: SuperTokenCreated(indexed address)
                handler: handleSuperTokenCreated
              - event: CustomSuperTokenCreated(indexed address)
                handler: handleCustomSuperTokenCreated
              - event: SuperTokenLogicCreated(indexed address)
                handler: handleSuperTokenLogicCreated
    - kind: ethereum/contract
      name: Host
      network: {{ network }}
      source:
          abi: ISuperfluid
          address: "{{ hostAddress }}"
          startBlock: {{ hostStartBlock }}
      mapping:
          kind: ethereum/events
          apiVersion: 0.0.6
          language: wasm/assemblyscript
          file: ./src/mappings/host.ts
          entities:
              - AgreementClassRegisteredEvent
              - AgreementClassUpdatedEvent
              - AppRegisteredEvent
              - GovernanceReplacedEvent
              - JailEvent
              - SFMeta
              - SuperTokenFactoryUpdatedEvent
              - SuperTokenLogicUpdatedEvent
          abis:
              - name: ISuperfluid
                file: ./abis/ISuperfluid.json
          eventHandlers:
              - event: GovernanceReplaced(address,address)
                handler: handleGovernanceReplaced
              - event: AgreementClassRegistered(bytes32,address)
                handler: handleAgreementClassRegistered
              - event: AgreementClassUpdated(bytes32,address)
                handler: handleAgreementClassUpdated
              - event: SuperTokenFactoryUpdated(address)
                handler: handleSuperTokenFactoryUpdated
              - event: SuperTokenLogicUpdated(indexed address,address)
                handler: handleSuperTokenLogicUpdated
              - event: AppRegistered(indexed address)
                handler: handleAppRegistered
              - event: Jail(indexed address,uint256)
                handler: handleJail
    - kind: ethereum/contract
      name: ConstantFlowAgreementV1
      network: {{ network }}
      source:
          abi: IConstantFlowAgreementV1
          address: "{{ cfaAddress }}"
          startBlock: {{ hostStartBlock }}
      mapping:
          kind: ethereum/events
          apiVersion: 0.0.6
          language: wasm/assemblyscript
          file: ./src/mappings/cfav1.ts
          entities:
              - Account
              - AccountTokenSnapshot
              - FlowOperator
              - FlowOperatorUpdatedEvent
              - FlowUpdatedEvent
              - Stream
              - StreamPeriod
              - StreamRevision
              - TokenStatistic
          abis:
              - name: IConstantFlowAgreementV1
                file: ./abis/IConstantFlowAgreementV1.json
              - name: Resolver
                file: ./abis/Resolver.json
              - name: ISuperToken
                file: ./abis/ISuperToken.json
              - name: ISuperfluid
                file: ./abis/ISuperfluid.json
          eventHandlers:
              - event: FlowUpdated(indexed address,indexed address,indexed address,int96,int256,int256,bytes)
                handler: handleFlowUpdated
              - event: FlowUpdatedExtension(indexed address,uint256)
                handler: handleFlowUpdatedExtension
              - event: FlowOperatorUpdated(indexed address,indexed address,indexed address,uint8,int96)
                handler: handleFlowOperatorUpdated
    - kind: ethereum/contract
      name: InstantDistributionAgreementV1
      network: {{ network }}
      source:
        address: "{{ idaAddress }}"
        abi: IInstantDistributionAgreementV1
        startBlock: {{ hostStartBlock }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.6
        language: wasm/assemblyscript
        file: ./src/mappings/idav1.ts
        entities:
          - Account
          - AccountTokenSnapshot
          - Index
          - IndexCreatedEvent
          - IndexDistributionClaimedEvent
          - IndexUpdatedEvent
          - IndexSubscription
          - IndexSubscribedEvent
          - IndexUnitsUpdatedEvent
          - IndexUnsubscribedEvent
          - Token
          - TokenStatistic
          - SubscriptionApprovedEvent
          - SubscriptionDistributionClaimedEvent
          - SubscriptionRevokedEvent
          - SubscriptionUnitsUpdatedEvent
        abis:
          - name: IInstantDistributionAgreementV1
            file: ./abis/IInstantDistributionAgreementV1.json
          - name: Resolver
            file: ./abis/Resolver.json
          - name: ISuperToken
            file: ./abis/ISuperToken.json
          - name: ISuperfluid
            file: ./abis/ISuperfluid.json
        eventHandlers:
          - event: IndexCreated(indexed address,indexed address,indexed uint32,bytes)
            handler: handleIndexCreated
          - event: IndexDistributionClaimed(indexed address,indexed address,indexed uint32,address,uint256)
            handler: handleIndexDistributionClaimed
          - event: IndexUpdated(indexed address,indexed address,indexed uint32,uint128,uint128,uint128,uint128,bytes)
            handler: handleIndexUpdated
          - event: IndexSubscribed(indexed address,indexed address,indexed uint32,address,bytes)
            handler: handleIndexSubscribed
          - event: IndexUnitsUpdated(indexed address,indexed address,indexed uint32,address,uint128,bytes)
            handler: handleIndexUnitsUpdated
          - event: IndexUnsubscribed(indexed address,indexed address,indexed uint32,address,bytes)
            handler: handleIndexUnsubscribed
          - event: SubscriptionApproved(indexed address,indexed address,address,uint32,bytes)
            handler: handleSubscriptionApproved
          - event: SubscriptionDistributionClaimed(indexed address,indexed address,address,uint32,uint256)
            handler: handleSubscriptionDistributionClaimed
          - event: SubscriptionRevoked(indexed address,indexed address,address,uint32,bytes)
            handler: handleSubscriptionRevoked
          - event: SubscriptionUnitsUpdated(indexed address,indexed address,address,uint32,uint128,bytes)
            handler: handleSubscriptionUnitsUpdated
    - kind: ethereum/contract
      name: ResolverV1
      network: {{ network }}
      source:
        address: "{{ resolverV1Address }}"
        abi: Resolver
        startBlock: {{ hostStartBlock }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.6
        language: wasm/assemblyscript
        file: ./src/mappings/resolver.ts
        entities:
          - RoleAdminChangedEvent
          - RoleGrantedEvent
          - RoleRevokedEvent
          - ResolverEntry
          - SetEvent
          - SuperToken
        abis:
          - name: Resolver
            file: ./abis/Resolver.json
        eventHandlers:
          - event: RoleAdminChanged(indexed bytes32,indexed bytes32,indexed bytes32)
            handler: handleRoleAdminChanged
          - event: RoleGranted(indexed bytes32,indexed address,indexed address)
            handler: handleRoleGranted
          - event: RoleRevoked(indexed bytes32,indexed address,indexed address)
            handler: handleRoleRevoked
          - event: Set(indexed string,address)
            handler: handleSet
templates:
  - name: SuperToken
    kind: ethereum/contract
    network: {{ network }}
    source:
      abi: ISuperToken
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/superToken.ts
      entities:
        - Account
        - AccountTokenSnapshot
        - AgreementLiquidatedByEvent
        - AgreementLiquidatedV2Event
        - BurnedEvent
        - MintedEvent
        - SentEvent
        - Token
        - TokenDowngradedEvent
        - TokenUpgradedEvent
        - TokenStatistic
        - TransferEvent
      abis:
        - name: Resolver
          file: ./abis/Resolver.json
        - name: ISuperToken
          file: ./abis/ISuperToken.json
        - name: ISuperfluid
          file: ./abis/ISuperfluid.json
      eventHandlers:
        - event: AgreementLiquidatedBy(address,indexed address,bytes32,indexed address,indexed address,uint256,uint256)
          handler: handleAgreementLiquidatedBy
        - event: AgreementLiquidatedV2(indexed address,bytes32,indexed address,indexed address,address,uint256,int256,bytes)
          handler: handleAgreementLiquidatedV2
        - event: Burned(indexed address,indexed address,uint256,bytes,bytes)
          handler: handleBurned
        - event: Minted(indexed address,indexed address,uint256,bytes,bytes)
          handler: handleMinted
        - event: Sent(indexed address,indexed address,indexed address,uint256,bytes,bytes)
          handler: handleSent
        - event: TokenUpgraded(indexed address,uint256)
          handler: handleTokenUpgraded
        - event: TokenDowngraded(indexed address,uint256)
          handler: handleTokenDowngraded
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: SuperfluidGovernance
    network: {{ network }}
    source:
      abi: SuperfluidGovernanceBase
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/mappings/superfluidGovernance.ts
      entities:
        - ConfigChangedEvent
        - CFAv1LiquidationPeriodChangedEvent
        - RewardAddressChangedEvent
        - PPPConfigurationChanged
        - TrustedForwarderChangedEvent
      abis:
        - name: SuperfluidGovernanceBase
          file: ./abis/SuperfluidGovernanceBase.json
      eventHandlers:
        - event: ConfigChanged(indexed address,indexed address,bytes32,bool,uint256)
          handler: handleConfigChanged
        - event: RewardAddressChanged(indexed address,indexed address,bool,address)
          handler: handleRewardAddressChanged
        - event: CFAv1LiquidationPeriodChanged(indexed address,indexed address,bool,uint256)
          handler: handleCFAv1LiquidationPeriodChanged
        - event: PPPConfigurationChanged(indexed address,indexed address,bool,uint256,uint256)
          handler: handlePPPConfigurationChanged
        - event: TrustedForwarderChanged(indexed address,indexed address,bool,address,bool)
          handler: handleTrustedForwarderChanged