{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [
			"es5",
			"es6"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "es5"
	},
	"exclude": [
		"artifacts",
		"node_modules"
	],
	"files": [
		"./hardhat.config.ts"
	],
	"include": [
		"test",
		"types/**/*",
		"scripts/deployContractsAndToken.ts",
		"scripts"
	]
}