query flowUpdatedEvents(
    $first: Int
    $skip: Int
    $where: FlowUpdatedEvent_filter
    $orderBy: FlowUpdatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    flowUpdatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...flowUpdatedEvent
    }
}

query flowOperatorUpdatedEvents(
    $first: Int
    $skip: Int
    $where: FlowOperatorUpdatedEvent_filter
    $orderBy: FlowOperatorUpdatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    flowOperatorUpdatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...flowOperatorUpdatedEvent
    }
}

query indexCreatedEvents(
    $first: Int
    $skip: Int
    $where: IndexCreatedEvent_filter
    $orderBy: IndexCreatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    indexCreatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...indexCreatedEvent
    }
}

query indexDistributionClaimedEvents(
    $first: Int
    $skip: Int
    $where: IndexDistributionClaimedEvent_filter
    $orderBy: IndexDistributionClaimedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    indexDistributionClaimedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...indexDistributionClaimedEvent
    }
}

query indexUpdatedEvents(
    $first: Int
    $skip: Int
    $where: IndexUpdatedEvent_filter
    $orderBy: IndexUpdatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    indexUpdatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...indexUpdatedEvent
    }
}

query indexSubscribedEvents(
    $first: Int
    $skip: Int
    $where: IndexSubscribedEvent_filter
    $orderBy: IndexSubscribedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    indexSubscribedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...indexSubscribedEvent
    }
}

query indexUnitsUpdatedEvents(
    $first: Int
    $skip: Int
    $where: IndexUnitsUpdatedEvent_filter
    $orderBy: IndexUnitsUpdatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    indexUnitsUpdatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...indexUnitsUpdatedEvent
    }
}

query indexUnsubscribedEvents(
    $first: Int
    $skip: Int
    $where: IndexUnsubscribedEvent_filter
    $orderBy: IndexUnsubscribedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    indexUnsubscribedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...indexUnsubscribedEvent
    }
}

query subscriptionApprovedEvents(
    $first: Int
    $skip: Int
    $where: SubscriptionApprovedEvent_filter
    $orderBy: SubscriptionApprovedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    subscriptionApprovedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...subscriptionApprovedEvent
    }
}

query subscriptionDistributionClaimedEvents(
    $first: Int
    $skip: Int
    $where: SubscriptionDistributionClaimedEvent_filter
    $orderBy: SubscriptionDistributionClaimedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    subscriptionDistributionClaimedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...subscriptionDistributionClaimedEvent
    }
}

query subscriptionRevokedEvents(
    $first: Int
    $skip: Int
    $where: SubscriptionRevokedEvent_filter
    $orderBy: SubscriptionRevokedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    subscriptionRevokedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...subscriptionRevokedEvent
    }
}

query subscriptionUnitsUpdatedEvents(
    $first: Int
    $skip: Int
    $where: SubscriptionUnitsUpdatedEvent_filter
    $orderBy: SubscriptionUnitsUpdatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    subscriptionUnitsUpdatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...subscriptionUnitsUpdatedEvent
    }
}

query transferEvents(
    $first: Int
    $skip: Int
    $where: TransferEvent_filter
    $orderBy: TransferEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    transferEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...transferEvent
    }
}

query tokenUpgradedEvents(
    $first: Int
    $skip: Int
    $where: TokenUpgradedEvent_filter
    $orderBy: TokenUpgradedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    tokenUpgradedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...tokenUpgradedEvent
    }
}

query tokenDowngradedEvents(
    $first: Int
    $skip: Int
    $where: TokenDowngradedEvent_filter
    $orderBy: TokenDowngradedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    tokenDowngradedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...tokenDowngradedEvent
    }
}

query agreementClassRegisteredEvents(
    $first: Int
    $skip: Int
    $where: AgreementClassRegisteredEvent_filter
    $orderBy: AgreementClassRegisteredEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    agreementClassRegisteredEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...agreementClassRegisteredEvent
    }
}

query agreementClassUpdatedEvents(
    $first: Int
    $skip: Int
    $where: AgreementClassUpdatedEvent_filter
    $orderBy: AgreementClassUpdatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    agreementClassUpdatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...agreementClassUpdatedEvent
    }
}

query appRegisteredEvents(
    $first: Int
    $skip: Int
    $where: AppRegisteredEvent_filter
    $orderBy: AppRegisteredEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    appRegisteredEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...appRegisteredEvent
    }
}

query governanceReplacedEvents(
    $first: Int
    $skip: Int
    $where: GovernanceReplacedEvent_filter
    $orderBy: GovernanceReplacedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    governanceReplacedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...governanceReplacedEvent
    }
}

query jailEvents(
    $first: Int
    $skip: Int
    $where: JailEvent_filter
    $orderBy: JailEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    jailEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...jailEvent
    }
}

query superTokenFactoryUpdatedEvents(
    $first: Int
    $skip: Int
    $where: SuperTokenFactoryUpdatedEvent_filter
    $orderBy: SuperTokenFactoryUpdatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    superTokenFactoryUpdatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...superTokenFactoryUpdatedEvent
    }
}

query superTokenLogicUpdatedEvents(
    $first: Int
    $skip: Int
    $where: SuperTokenLogicUpdatedEvent_filter
    $orderBy: SuperTokenLogicUpdatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    superTokenLogicUpdatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...superTokenLogicUpdatedEvent
    }
}

query roleAdminChangedEvents(
    $first: Int
    $skip: Int
    $where: RoleAdminChangedEvent_filter
    $orderBy: RoleAdminChangedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    roleAdminChangedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...roleAdminChangedEvent
    }
}

query roleGrantedEvents(
    $first: Int
    $skip: Int
    $where: RoleGrantedEvent_filter
    $orderBy: RoleGrantedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    roleGrantedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...roleGrantedEvent
    }
}

query roleRevokedEvents(
    $first: Int
    $skip: Int
    $where: RoleRevokedEvent_filter
    $orderBy: RoleRevokedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    roleRevokedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...roleRevokedEvent
    }
}

query setEvents(
    $first: Int
    $skip: Int
    $where: SetEvent_filter
    $orderBy: SetEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    setEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...setEvent
    }
}

query cfaV1LiquidationPeriodChangedEvents(
    $first: Int
    $skip: Int
    $where: CFAv1LiquidationPeriodChangedEvent_filter
    $orderBy: CFAv1LiquidationPeriodChangedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    cfav1LiquidationPeriodChangedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...cfaV1LiquidationPeriodChangedEvent
    }
}

query configChangedEvents(
    $first: Int
    $skip: Int
    $where: ConfigChangedEvent_filter
    $orderBy: ConfigChangedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    configChangedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...configChangedEvent
    }
}

query rewardAddressChangedEvents(
    $first: Int
    $skip: Int
    $where: RewardAddressChangedEvent_filter
    $orderBy: RewardAddressChangedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    rewardAddressChangedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...rewardAddressChangedEvent
    }
}

query trustedForwarderChangedEvents(
    $first: Int
    $skip: Int
    $where: TrustedForwarderChangedEvent_filter
    $orderBy: TrustedForwarderChangedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    trustedForwarderChangedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...trustedForwarderChangedEvent
    }
}

query agreementLiquidatedByEvents(
    $first: Int
    $skip: Int
    $where: AgreementLiquidatedByEvent_filter
    $orderBy: AgreementLiquidatedByEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    agreementLiquidatedByEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...agreementLiquidatedByEvent
    }
}

query burnedEvents(
    $first: Int
    $skip: Int
    $where: BurnedEvent_filter
    $orderBy: BurnedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    burnedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...burnedEvent
    }
}

query mintedEvents(
    $first: Int
    $skip: Int
    $where: MintedEvent_filter
    $orderBy: MintedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    mintedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...mintedEvent
    }
}

query sentEvents(
    $first: Int
    $skip: Int
    $where: SentEvent_filter
    $orderBy: SentEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    sentEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...sentEvent
    }
}

query customSuperTokenCreatedEvents(
    $first: Int
    $skip: Int
    $where: CustomSuperTokenCreatedEvent_filter
    $orderBy: CustomSuperTokenCreatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    customSuperTokenCreatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...customSuperTokenCreatedEvent
    }
}

query superTokenCreatedEvents(
    $first: Int
    $skip: Int
    $where: SuperTokenCreatedEvent_filter
    $orderBy: SuperTokenCreatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    superTokenCreatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...superTokenCreatedEvent
    }
}

query superTokenLogicCreatedEvents(
    $first: Int
    $skip: Int
    $where: SuperTokenLogicCreatedEvent_filter
    $orderBy: SuperTokenLogicCreatedEvent_orderBy
    $orderDirection: OrderDirection
    $block: Block_height
) {
    superTokenLogicCreatedEvents(
        first: $first
        skip: $skip
        orderBy: $orderBy
        orderDirection: $orderDirection
        where: $where
        block: $block
    ) {
        ...superTokenLogicCreatedEvent
    }
}

query events(
    $where: Event_filter! = {}
    $skip: Int! = 0
    $first: Int! = 10
    $orderBy: Event_orderBy! = id
    $orderDirection: OrderDirection! = asc
    $block: Block_height
) {
    events(
        where: $where
        block: $block
        skip: $skip
        first: $first
        orderBy: $orderBy
        orderDirection: $orderDirection
    ) {
        id
        blockNumber
        transactionHash
        timestamp
        ... on FlowUpdatedEvent {
            ...flowUpdatedEvent
        }
        ... on FlowOperatorUpdatedEvent {
            ...flowOperatorUpdatedEvent
        }
        ... on IndexCreatedEvent {
            ...indexCreatedEvent
        }
        ... on IndexDistributionClaimedEvent {
            ...indexDistributionClaimedEvent
        }
        ... on IndexUpdatedEvent {
            ...indexUpdatedEvent
        }
        ... on IndexSubscribedEvent {
            ...indexSubscribedEvent
        }
        ... on IndexUnitsUpdatedEvent {
            ...indexUnitsUpdatedEvent
        }
        ... on IndexUnsubscribedEvent {
            ...indexUnsubscribedEvent
        }
        ... on SubscriptionApprovedEvent {
            ...subscriptionApprovedEvent
        }
        ... on SubscriptionDistributionClaimedEvent {
            ...subscriptionDistributionClaimedEvent
        }
        ... on SubscriptionRevokedEvent {
            ...subscriptionRevokedEvent
        }
        ... on SubscriptionUnitsUpdatedEvent {
            ...subscriptionUnitsUpdatedEvent
        }
        ... on TransferEvent {
            ...transferEvent
        }
        ... on TokenUpgradedEvent {
            ...tokenUpgradedEvent
        }
        ... on TokenDowngradedEvent {
            ...tokenDowngradedEvent
        }
        ... on AgreementClassRegisteredEvent {
            ...agreementClassRegisteredEvent
        }
        ... on AgreementClassUpdatedEvent {
            ...agreementClassUpdatedEvent
        }
        ... on AppRegisteredEvent {
            ...appRegisteredEvent
        }
        ... on GovernanceReplacedEvent {
            ...governanceReplacedEvent
        }
        ... on JailEvent {
            ...jailEvent
        }
        ... on SuperTokenFactoryUpdatedEvent {
            ...superTokenFactoryUpdatedEvent
        }
        ... on SuperTokenLogicUpdatedEvent {
            ...superTokenLogicUpdatedEvent
        }
        ... on RoleAdminChangedEvent {
            ...roleAdminChangedEvent
        }
        ... on RoleGrantedEvent {
            ...roleGrantedEvent
        }
        ... on RoleRevokedEvent {
            ...roleRevokedEvent
        }
        ... on SetEvent {
            ...setEvent
        }
        ... on CFAv1LiquidationPeriodChangedEvent {
            ...cfaV1LiquidationPeriodChangedEvent
        }
        ... on ConfigChangedEvent {
            ...configChangedEvent
        }
        ... on RewardAddressChangedEvent {
            ...rewardAddressChangedEvent
        }
        ... on TrustedForwarderChangedEvent {
            ...trustedForwarderChangedEvent
        }
        ... on AgreementLiquidatedByEvent {
            ...agreementLiquidatedByEvent
        }
        ... on AgreementLiquidatedV2Event {
            ...agreementLiquidatedV2Event
        }
        ... on PPPConfigurationChangedEvent {
            ...pppConfigurationChangedEvent
        }
        ... on BurnedEvent {
            ...burnedEvent
        }
        ... on MintedEvent {
            ...mintedEvent
        }
        ... on SentEvent {
            ...sentEvent
        }
        ... on CustomSuperTokenCreatedEvent {
            ...customSuperTokenCreatedEvent
        }
        ... on SuperTokenCreatedEvent {
            ...superTokenCreatedEvent
        }
        ... on SuperTokenLogicCreatedEvent {
            ...superTokenLogicCreatedEvent
        }
    }
}

fragment eventFields on Event {
    __typename
    id
    blockNumber
    transactionHash
    gasPrice
    order
    timestamp
    logIndex
}

fragment flowUpdatedEvent on FlowUpdatedEvent {
    ...eventFields
    userData
    type
    token
    sender
    receiver
    flowRate
    flowOperator
    deposit
}

fragment flowOperatorUpdatedEvent on FlowOperatorUpdatedEvent {
    ...eventFields
    token
    sender
    permissions
    flowRateAllowance
}

fragment indexCreatedEvent on IndexCreatedEvent {
    ...eventFields
    userData
    token
    publisher
    indexId
    index {
        id
    }
}

fragment indexDistributionClaimedEvent on IndexDistributionClaimedEvent {
    ...eventFields
    token
    subscriber
    publisher
    indexId
    index {
        id
    }
    amount
}

fragment indexUpdatedEvent on IndexUpdatedEvent {
    ...eventFields
    userData
    totalUnitsPending
    totalUnitsApproved
    token
    publisher
    oldIndexValue
    newIndexValue
    indexId
    index {
        id
    }
}

fragment indexSubscribedEvent on IndexSubscribedEvent {
    ...eventFields
    id
    userData
    token
    subscriber
    publisher
    indexId
    index {
        id
    }
}

fragment indexUnitsUpdatedEvent on IndexUnitsUpdatedEvent {
    ...eventFields
    userData
    units
    token
    subscriber
    publisher
    oldUnits
    indexId
    index {
        id
    }
}

fragment indexUnsubscribedEvent on IndexUnsubscribedEvent {
    ...eventFields
    userData
    token
    subscriber
    publisher
    indexId
    index {
        id
    }
}

fragment subscriptionApprovedEvent on SubscriptionApprovedEvent {
    ...eventFields
    userData
    token
    subscription {
        id
    }
    subscriber
    publisher
    indexId
}

fragment subscriptionDistributionClaimedEvent on SubscriptionDistributionClaimedEvent {
    ...eventFields
    token
    subscription {
        id
    }
    subscriber
    publisher
    indexId
    amount
}

fragment subscriptionRevokedEvent on SubscriptionRevokedEvent {
    ...eventFields
    userData
    subscription {
        id
    }
    subscriber
    publisher
    indexId
    token
}

fragment subscriptionUnitsUpdatedEvent on SubscriptionUnitsUpdatedEvent {
    ...eventFields
    userData
    units
    token
    subscription {
        id
    }
    subscriber
    publisher
    oldUnits
    indexId
}

fragment transferEvent on TransferEvent {
    ...eventFields
    value
    token
    to {
        id
    }
    from {
        id
    }
}

fragment tokenUpgradedEvent on TokenUpgradedEvent {
    ...eventFields
    amount
    token
    account {
        id
    }
}

fragment tokenDowngradedEvent on TokenDowngradedEvent {
    ...eventFields
    token
    blockNumber
    amount
    account {
        id
    }
}

fragment agreementClassRegisteredEvent on AgreementClassRegisteredEvent {
    ...eventFields
    code
    agreementType
}

fragment agreementClassUpdatedEvent on AgreementClassUpdatedEvent {
    ...eventFields
    code
    agreementType
}

fragment appRegisteredEvent on AppRegisteredEvent {
    ...eventFields
    blockNumber
    app
}

fragment governanceReplacedEvent on GovernanceReplacedEvent {
    ...eventFields
    oldGovernance
    newGovernance
}

fragment jailEvent on JailEvent {
    ...eventFields
    reason
    app
}

fragment superTokenFactoryUpdatedEvent on SuperTokenFactoryUpdatedEvent {
    ...eventFields
    newFactory
}

fragment superTokenLogicUpdatedEvent on SuperTokenLogicUpdatedEvent {
    ...eventFields
    token
    code
}

fragment roleAdminChangedEvent on RoleAdminChangedEvent {
    ...eventFields
    role
    previousAdminRole
    newAdminRole
}

fragment roleGrantedEvent on RoleGrantedEvent {
    ...eventFields
    sender
    role
    account
}

fragment roleRevokedEvent on RoleRevokedEvent {
    ...eventFields
    sender
    role
    account
}

fragment setEvent on SetEvent {
    ...eventFields
    hashedName
    target
    resolverEntry {
        id
    }
}

fragment cfaV1LiquidationPeriodChangedEvent on CFAv1LiquidationPeriodChangedEvent {
    ...eventFields
    superToken
    host
    governanceAddress
    liquidationPeriod
    isKeySet
}

fragment configChangedEvent on ConfigChangedEvent {
    ...eventFields
    value
    superToken
    key
    isKeySet
    host
    governanceAddress
}

fragment rewardAddressChangedEvent on RewardAddressChangedEvent {
    ...eventFields
    superToken
    rewardAddress
    isKeySet
    host
    governanceAddress
}

fragment trustedForwarderChangedEvent on TrustedForwarderChangedEvent {
    ...eventFields
    isKeySet
    host
    governanceAddress
    forwarder
    enabled
    superToken
}

fragment agreementLiquidatedByEvent on AgreementLiquidatedByEvent {
    ...eventFields
    token
    rewardAmount
    penaltyAccount
    liquidatorAccount
    bondAccount
    bailoutAmount
    agreementId
    agreementClass
}

fragment agreementLiquidatedV2Event on AgreementLiquidatedV2Event {
    ...eventFields
    token
    liquidatorAccount
    agreementClass
    agreementId
    targetAccount
    rewardAmountReceiver
    rewardAmount
    targetAccountBalanceDelta
    version
    liquidationType

    # TO BE DEPRECATED in v2 endpoint - use rewardAmountReceiver instead
    rewardAccount
}

fragment pppConfigurationChangedEvent on PPPConfigurationChangedEvent {
    ...eventFields
    host
    governanceAddress
    superToken
    isKeySet
    liquidationPeriod
    patricianPeriod
}

fragment burnedEvent on BurnedEvent {
    ...eventFields
    operatorData
    token
    operator
    from
    data
    amount
}

fragment mintedEvent on MintedEvent {
    ...eventFields
    operatorData
    token
    operator
    data
    amount
    to
}

fragment sentEvent on SentEvent {
    ...eventFields
    to
    operatorData
    token
    operator
    data
    amount
}

fragment customSuperTokenCreatedEvent on CustomSuperTokenCreatedEvent {
    ...eventFields
    token
}

fragment superTokenCreatedEvent on SuperTokenCreatedEvent {
    ...eventFields
    token
}

fragment superTokenLogicCreatedEvent on SuperTokenLogicCreatedEvent {
    ...eventFields
    tokenLogic
}
